<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home_icon"
        />
    <item
        android:id="@+id/navCamera"
        android:icon="@drawable/ic_camera_home"
        android:title="@string/camera_icon"
        />
    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/ic_favorite_home"
        android:title="@string/favotie_home"
        />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/ic_account_home"
        android:title="@string/account_home"
        />

</menu>