<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:layout_marginBottom="72dp"
    tools:context=".view.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivLogo2"
        android:layout_width="189dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_away"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUtama"
        android:layout_width="375dp"
        android:layout_height="93dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/dasboard_info"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUser"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Hi User"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintBottom_toTopOf="@+id/tvUtama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo2"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/dashboard_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUtama"
        app:layout_constraintVertical_bias="0.473" />

    <ImageView
        android:id="@+id/ivMenu1"
        android:layout_width="153dp"
        android:layout_height="165dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/icon_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivBg" />

    <ImageView
        android:id="@+id/ivMenu2"
        android:layout_width="153dp"
        android:layout_height="165dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toEndOf="@+id/ivMenu1"
        app:layout_constraintTop_toTopOf="@+id/ivBg" />

    <ImageView
        android:id="@+id/ivMenu3"
        android:layout_width="153dp"
        android:layout_height="165dp"
        android:src="@drawable/icon_bg"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMenu1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivSeeAll"
        android:layout_width="153dp"
        android:layout_height="165dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"
        android:src="@drawable/icon_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toEndOf="@+id/ivMenu3"
        app:layout_constraintTop_toBottomOf="@+id/ivMenu2"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:src="@drawable/arrowh_right"
        app:layout_constraintBottom_toBottomOf="@id/ivSeeAll"
        app:layout_constraintEnd_toEndOf="@id/ivSeeAll"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@id/ivSeeAll"
        app:layout_constraintTop_toTopOf="@id/ivSeeAll"
        app:layout_constraintVertical_bias="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_bold"
        app:layout_constraintTop_toBottomOf="@id/arrow"
        app:layout_constraintStart_toStartOf="@id/arrow"
        app:layout_constraintEnd_toEndOf="@id/arrow"
        app:layout_constraintBottom_toBottomOf="@id/ivSeeAll"
        android:text="@string/seeall"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>